* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background: linear-gradient(240deg, rgba(150, 50, 50, 0.3), rgba(0, 0, 200, 0));
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  width: 500px;
  height: 600px;
  background: #eee;
}

.header {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

.MonDay {
  line-height: 100px;
  text-align: center;
}

.snow {
  line-height: 100px;
  text-align: center;
}

.card-body {
  width: 100;
  height: calc(100% - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
}
/*# sourceMappingURL=cord.css.map */