<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background: linear-gradient(240deg, rgba(150, 50, 50, 0.3), rgba(0, 0, 200, 0));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards {
            width: 500px;
            height: 600px;
            background: #eee;
        }

        .header {
            width: 100%;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr;

        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
        }

        .MonDay {
            line-height: 100px;
            text-align: center;
        }

        .snow {
            line-height: 100px;
            text-align: center;
        }

        .card-body {
            width: 100;
            height: calc(100% - 200px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="cards">
        <div class="header">
            <div class="left">20c</div>
            <div class="data">
                <div class="MonDay">Monday 22 August</div>
                <div class="snow">Snow</div>
            </div>
        </div>
        <div class="card-body">
            <svg width="300px" height="300px">
                <circle cx="100" cy="100" r="60" fill="yellow" stroke="yellow" stroke-width="80px"
                    stroke-dasharray="8px" />
            </svg>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>


    </script>
</body>

</html>