<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <style>
        body {
            min-height: 100vh;
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(17, 17, 17, 0.746); */
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 600px;
            background-color: #000;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0006);
        }
        /* .img1{
            background-image: url(./img/@_rt_\ on\ Twitter.jpg);
        } */
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide img1"><img src="./img/@_rt_ on Twitter.jpg" alt="" ></div>
            <div class="swiper-slide"><img src="./img/Artwork, building, moon, night, silhouette, 1080x1920 wallpaper.jpg" width="100%" alt=""></div>
            <div class="swiper-slide"><img src="./img/Bamboo Blood Moon.jpg"  alt=""></div>
            <div class="swiper-slide"><img src="./img/Dedicated to my love for interactive storytelling.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/Great wave of kanagawa think you guys could find me a wallpaper similar to this.png" alt=""></div>
            <div class="swiper-slide"><img src="./img/Japanese Illustration Waves.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/Painting Previews.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/Витамин†.jpg" alt=""></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            // autoplay: {
            //     delay: 1500,
            //     disableOnInteraction: false,
            // },
            // pagination: {
            //     el: '.swiper-pagination',
            // },
        });
    </script>

</body>

</html>